{
  "name": "chui-loyalty",
  "version": "0.1.0",
  "description": "Multi-tenant loyalty wallet platform with tiers, gift cards and NFC. Built first for Chui restaurant; designed to be sold to other restaurants.",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.18.0",
    "argon2": "^0.40.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "googleapis": "^140.0.1",
    "jose": "^5.6.3",
    "nanoid": "^5.0.7",
    "passkit-generator": "^3.3.1",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
