{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && npx tsc -p tsconfig.json",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{assets/**,prisma/**,dist/**,node_modules/.prisma/**,node_modules/@prisma/**}"
    }
  },
  "routes": [
    { "src": "^/$", "status": 308, "headers": { "Location": "/app/enroll.html?tenant=chui" } },
    { "handle": "filesystem" },
    { "src": "^/app/(.*)$", "dest": "/$1", "continue": true },
    { "src": "^/(.*)$", "dest": "/api" }
  ],
  "crons": [
    {
      "path": "/v1/cron/cleanup-pending-purchases",
      "schedule": "0 4 * * *"
    }
  ]
}
