{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && npx tsc -p tsconfig.json",
  "framework": null,
  "functions": {
    "api/[[...slug]].ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{assets/**,prisma/**,dist/**,node_modules/.prisma/**,node_modules/@prisma/**}"
    }
  },
  "rewrites": [
    { "source": "/app/:path*", "destination": "/:path*" },
    { "source": "/v1/:path*", "destination": "/api/v1/:path*" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
